# Database configuration
DATABASE_URL=postgres://user:password@localhost:5432/special_bot

# Server configuration
HOST=0.0.0.0
PORT=8082

# Robokassa configuration
ROBOKASSA_LOGIN=your_robokassa_login
ROBOKASSA_PASSWORD1=your_password1
ROBOKASSA_PASSWORD2=your_password2
ROBOKASSA_URL=https://auth.robokassa.ru/Merchant/Index.aspx

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
INFO_CHAT=your_admin_chat_id_here

# Backend configuration
BACKEND_URL=http://backend:8000
